Leave, Keywords, Top100
commonwealth	17.674098
juncker	11.464280
schools	10.986602
patel	10.508923
albania	9.553567
application	9.553567
bananas	9.553567
guthrie	9.553567
serbia	9.553567
bulbs	8.598210
cabinet	8.598210
entire	8.598210
jeanclaude	8.598210
meps	8.598210
join	8.216067
estimates	7.642853
file	7.642853
meetings	7.642853
montenegro	7.642853
priti	7.642853
whitehall	7.642853
commissioner	6.687497
earn	6.687497
maximum	6.687497
ons	6.687497
vat	6.687497
population	6.687497
65million	5.732140
adds	5.732140
aide	5.732140
cioroianu	5.732140
cucumbers	5.732140
dehydration	5.732140
diabetes	5.732140
driver	5.732140
grimes	5.732140
hypoglycaemia	5.732140
incandescent	5.732140
loans	5.732140
manifesto	5.732140
sailor	5.732140
unskilled	5.732140
visafree	5.732140
cent	5.595660
mep	5.254462
tens	5.254462
army	5.015622
duncan	4.776783
jobless	4.776783
officials	4.776783
turkeys	4.776783
turkish	4.776783
261000	4.776783
46	4.776783
571000	4.776783
80	4.776783
bag	4.776783
birthrates	4.776783
bullet	4.776783
colluding	4.776783
deport	4.776783
doors	4.776783
episodes	4.776783
eye	4.776783
gathered	4.776783
germanys	4.776783
honours	4.776783
intended	4.776783
miss	4.776783
parliaments	4.776783
pledge	4.776783
pms	4.776783
portuguese	4.776783
powerless	4.776783
qualifications	4.776783
reforms	4.776783
restrictions	4.776783
romania	4.776783
zone	4.776783
commons	4.299105
defence	4.299105
repeatedly	4.299105
stands	4.299105
turkey	4.299105
figures	4.203569
extra	4.139879
billion	3.980653
boat	3.821427
destiny	3.821427
forecasts	3.821427
lying	3.821427
macedonia	3.821427
oil	3.821427
primary	3.821427
supporter	3.821427
uncontrolled	3.821427
102	3.821427
125	3.821427
333000	3.821427
336000	3.821427
=========================================
Remain, Keywords, Top100
sterling	0.047768
science	0.050282
property	0.050282
nationalism	0.050282
challenges	0.050282
old	0.053075
collaboration	0.056197
response	0.059710
black	0.059710
tweeted	0.063690
experts	0.063690
conflict	0.063690
england	0.066653
values	0.068240
opinion	0.068240
facts	0.068240
value	0.068240
stake	0.073489
sharing	0.073489
division	0.073489
decline	0.073489
blair	0.073489
blame	0.076429
race	0.079613
pointed	0.079613
order	0.079613
jp	0.079613
gas	0.079613
experience	0.079613
decide	0.079613
craig	0.079613
wales	0.086851
shared	0.086851
rhetoric	0.086851
brexiteers	0.086851
believes	0.086851
beckham	0.086851
artists	0.086851
allies	0.086851
community	0.090986
weaker	0.095536
speak	0.095536
sharp	0.095536
scottish	0.095536
scotland	0.095536
provided	0.095536
profits	0.095536
perspective	0.095536
modern	0.095536
liberal	0.095536
identity	0.095536
greatest	0.095536
divided	0.095536
deep	0.095536
crime	0.095536
affected	0.095536
investors	0.100564
argument	0.100564
written	0.106151
whats	0.106151
tony	0.106151
substantial	0.106151
spirit	0.106151
sound	0.106151
rich	0.106151
racial	0.106151
offshore	0.106151
league	0.106151
internationalist	0.106151
hate	0.106151
entity	0.106151
directives	0.106151
developed	0.106151
defeat	0.106151
creative	0.106151
art	0.106151
analysts	0.106151
air	0.106151
500	0.106151
350m	0.106151
uncertainty	0.106151
risks	0.106151
english	0.107863
fall	0.109184
vision	0.112395
director	0.112395
irish	0.115801
warn	0.119420
virgin	0.119420
universities	0.119420
ultimately	0.119420
theatre	0.119420
speculative	0.119420
resources	0.119420
relies	0.119420
racism	0.119420
policymakers	0.119420
peace	0.119420
path	0.119420
oliver	0.119420

Process finished with exit code 0
