Leave, Keywords, Top100
commonwealth	19.682084
juncker	12.766757
schools	12.234809
join	9.149509
population	7.447275
cent	6.231393
mep	5.851430
tens	5.851430
army	5.585456
duncan	5.319482
officials	5.319482
per	4.815531
turkey	4.787534
figures	4.681144
extra	4.610218
billion	4.432902
smith	4.255586
hilton	3.989612
cleaners	3.900953
partners	3.900953
12	3.830027
iain	3.546321
promises	3.546321
vacuum	3.546321
commission	3.546321
campaigner	3.457663
illegal	3.457663
released	3.457663
pictured	3.428111
increase	3.191689
telegraph	3.191689
target	3.039704
changes	3.014373
downing	2.978910
unemployment	2.978910
yesterday	2.978910
ban	2.925715
mr	2.866610
bill	2.766131
four	2.766131
impossible	2.659741
pm	2.659741
tariffs	2.659741
tory	2.600636
year	2.546904
lord	2.482425
office	2.431763
australia	2.393767
contrast	2.393767
language	2.393767
mps	2.393767
nato	2.393767
plan	2.393767
2014	2.340572
wont	2.340572
numbers	2.305109
johnson	2.291469
secretary	2.279778
system	2.252957
eurozone	2.224511
3000	2.127793
promise	2.127793
countrys	2.127793
greece	2.127793
places	2.127793
deal	2.127793
net	2.127793
official	2.127793
rules	2.127793
night	1.975808
number	1.964116
due	1.950477
interview	1.950477
civil	1.915014
figure	1.915014
brussels	1.870990
budget	1.837639
mail	1.823822
migration	1.812564
told	1.789280
million	1.787346
2012	1.773161
elected	1.773161
india	1.773161
passed	1.773161
migrants	1.728832
control	1.725237
criminals	1.702234
gave	1.702234
middle	1.702234
vast	1.702234
youth	1.702234
eastern	1.671837
cameron	1.657223
german	1.654950
school	1.636764
drop	1.595845
fact	1.595845
get	1.595845
ministers	1.595845
=========================================
Remain, Keywords, Top100
sterling	0.053195
science	0.055995
property	0.055995
nationalism	0.055995
challenges	0.055995
old	0.059105
collaboration	0.062582
response	0.066494
black	0.066494
tweeted	0.070926
experts	0.070926
conflict	0.070926
england	0.074225
value	0.075993
values	0.075993
opinion	0.075993
facts	0.075993
interest	0.078807
stake	0.081838
sharing	0.081838
division	0.081838
decline	0.081838
blair	0.081838
blame	0.085112
race	0.088658
pointed	0.088658
order	0.088658
jp	0.088658
gas	0.088658
experience	0.088658
decide	0.088658
craig	0.088658
community	0.101323
together	0.104304
scotland	0.106390
investors	0.111989
argument	0.111989
uncertainty	0.118211
seems	0.118211
risks	0.118211
english	0.120117
fall	0.121588
vision	0.125164
director	0.125164
irish	0.128957
funding	0.132987
effects	0.132987
create	0.132987
arts	0.132987
ireland	0.132987
peace	0.132987
stability	0.141853
name	0.141853
majority	0.141853
guardian	0.141853
rates	0.141853
trading	0.145077
role	0.145077
influence	0.145077
cooperation	0.145077
markets	0.146025
morgan	0.151985
island	0.151985
global	0.151985
generation	0.151985
brexiters	0.151985
although	0.151985
my	0.157614
share	0.159584
win	0.163676
shares	0.163676
minutes	0.163676
minds	0.163676
deeply	0.163676
cultural	0.163676
achieve	0.163676
immediate	0.167984
investment	0.167984
pound	0.170223
prices	0.170223
others	0.170223
independence	0.177316
devaluation	0.177316
themselves	0.177316
press	0.177316
perfect	0.177316
executive	0.177316
development	0.177316
action	0.177316
bank	0.177316
research	0.183430
large	0.185025
effect	0.185025
faces	0.187746
climate	0.187746
consequences	0.189982
victory	0.193436
unity	0.193436
unique	0.193436
thursdays	0.193436

Process finished with exit code 0
